{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "debug",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/push_swap",
          "args": ["1 2 3 4 5 6 7 8 9 10 11 12 13 14"],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "externalConsole": false,
          "MIMode": "lldb",
          "setupCommands": [
              {
                  "description": "Activer l'impression des chaînes de caractères",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ],
          "preLaunchTask": "build"
      }
  ]
}